<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TriviaMenu.uss?fileID=7433441132597879392&amp;guid=3a496d1d198002b40a147def4c267617&amp;type=3#TriviaMenu" />
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=d0e6f92692c077742aed79229a6a4dbf&amp;type=3#GlobalStyles" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-start; height: 50%; max-height: 50%; align-items: center;">
        <engine:VisualElement name="TriviaMenu" class="container" style="height: 60%; max-height: 60%; top: 50px; width: 98%;">
            <engine:VisualElement name="QuestionContainer" style="flex-grow: 1; width: 100%; align-items: center; align-content: center; max-height: 50%;">
                <engine:Label text="Question" name="Question" style="width: 100%; font-size: 32px; -unity-text-align: upper-center; margin-top: 20px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Answers" style="flex-grow: 1; width: 100%; flex-direction: row; flex-wrap: wrap; justify-content: space-evenly;">
                <engine:Button text="Answer A" name="Answer0" class="answerButton button" />
                <engine:Button text="Answer B" name="Answer1" class="answerButton button" />
                <engine:Button text="Answer C" name="Answer2" class="answerButton button" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
