<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=d0e6f92692c077742aed79229a6a4dbf&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/USS/FPSMenu.uss?fileID=7433441132597879392&amp;guid=809577e36bea8c241a5550459f9a5f26&amp;type=3#FPSMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1; justify-content: flex-end; flex-direction: column; height: 100%; max-height: 100%; align-items: center;">
        <engine:VisualElement name="TopMenu" style="flex-grow: 1; flex-direction: column; align-items: center; justify-content: flex-start; width: 100%;">
            <engine:Label text="30 fps" name="FPSLabel" picking-mode="Ignore" class="title" style="color: rgb(179, 179, 72);" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomMenu" style="width: 100%; flex-direction: row; justify-content: flex-start; align-items: flex-end; align-self: flex-start;">
            <engine:Button text="X" name="ReturnToMenuButton" class="button interruptionButton" style="margin-right: 30px; margin-top: 30px; margin-bottom: 30px; margin-left: 30px;" />
            <engine:SliderInt value="30" high-value="60" name="FPSBar" low-value="5" style="width: 90%; margin-top: 30px; margin-right: 0; margin-bottom: 30px; margin-left: 0; bottom: 40px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
