#FPSBar .unity-base-slider__tracker {
    background-color: rgb(179, 179, 72);
}

#FPSBar .unity-base-slider__dragger {
    background-color: rgb(179, 179, 72);
    width: 100px;
    height: 100px;
    top: -25px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(179, 179, 72);
    border-right-color: rgb(179, 179, 72);
    border-top-color: rgb(179, 179, 72);
    border-bottom-color: rgb(179, 179, 72);
}

#FPSBar .unity-base-slider__drag-container {
    background-color: rgb(13, 13, 13);
}
