<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/_USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=f8825f148c86bb14685f6d0bd8859d57&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/UI/_USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=d0e6f92692c077742aed79229a6a4dbf&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/_USS/CategoryMenu.uss?fileID=7433441132597879392&amp;guid=6d856affd66d01742b67749aa4dd0d8f&amp;type=3#CategoryMenu" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/BG_pause.png?fileID=2800000&amp;guid=4f61e7b16fd436b49b01aefcdd3ac611&amp;type=3#BG_pause&quot;);">
        <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: 20%; justify-content: center; margin-top: 60px;">
            <engine:Label text="Selecciona una categoría" name="Category" class="title" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonsContainer" style="flex-grow: 1; align-self: auto; justify-content: space-evenly; height: 60%; max-height: 60%; flex-direction: row;">
            <engine:Button text="General" name="TriviaData0Button" class="categoryButton">
                <engine:Label text="0/0" name="RightAnswersLabel_0" class="categoryRecordText" />
                <engine:Label text="0" name="HighestLabel_0" class="categoryRecordText" />
            </engine:Button>
            <engine:Button text="Presentación" name="TriviaData1Button" class="categoryButton">
                <engine:Label text="0/0" name="RightAnswersLabel_1" class="categoryRecordText" />
                <engine:Label text="0" name="HighestLabel_1" class="categoryRecordText" />
            </engine:Button>
        </engine:VisualElement>
        <engine:Button text="Volver al menú" name="BackToMenuButton" class="button" style="width: 33%; height: 15%; margin-bottom: 70px;" />
    </engine:VisualElement>
</engine:UXML>
