<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/_USS/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=d0e6f92692c077742aed79229a6a4dbf&amp;type=3#GlobalStyles" />
    <Style src="project://database/Assets/UI/_USS/VRMenu.uss?fileID=7433441132597879392&amp;guid=218b155b0567c13449b1b6872f810315&amp;type=3#VRMenu" />
    <engine:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; justify-content: flex-start; flex-direction: column; height: 100%; max-height: 100%; align-items: center;">
        <engine:VisualElement name="RobotsFoundContainer" class="container" style="flex-grow: 1; width: 100px; height: 100px; max-height: 100px; justify-content: center; align-items: center; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.63); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:Label text="0/4" name="RobotsFoundLabel" style="-unity-text-align: lower-center; font-size: 36px; color: rgb(192, 192, 192); -unity-font-style: bold; padding-right: 4px; padding-left: 4px; margin-bottom: 4px; margin-left: 4px;" />
        </engine:VisualElement>
        <engine:ProgressBar value="0" name="TimeGazing" high-value="30" style="width: 40%; border-left-color: rgb(201, 202, 45); border-right-color: rgb(201, 202, 45); border-top-color: rgb(201, 202, 45); border-bottom-color: rgb(201, 202, 45); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; top: 30%; position: absolute;" />
        <engine:VisualElement name="FindRobotsContainer" class="container" style="flex-grow: 1; width: 600px; height: 100px; max-height: 100px; justify-content: center; align-items: center; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.63); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:Label text="Encuentra 4 robots" name="FindRobotsLabel" style="-unity-text-align: middle-center; color: rgb(179, 179, 72); padding-bottom: 10px; -unity-font-style: bold; transition-property: translate, color; transition-duration: 1s, 1s; font-size: 36px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FeedbackContainer" class="container" style="flex-grow: 1; width: 120px; height: 120px; max-height: 120px; justify-content: center; align-items: center; align-self: center; align-content: center; background-color: rgba(0, 0, 0, 0.63); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-property: translate, color; transition-duration: 1s, 1s; translate: 0 150px;">
            <engine:Label name="FeedbackLabel" style="-unity-text-align: middle-center; color: rgb(179, 179, 72); padding-bottom: 4px; -unity-font-style: bold; position: relative; transition-property: translate, color; transition-duration: 1s, 1s; font-size: 64px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-left: 4px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
